# polling-station-app

./: .gitmodules  .travis.yml  README.md  artefact.sh  build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/com/digitalvotingpass/digitalvotingpass/: ElectionChoiceActivityTest.java  ExampleInstrumentedTest.java  TestDocumentData.java  TestElectionChoice.java  TestMainActivity.java  TestManualInputActivity.java  TestResultActivity.java  TestVoter.java
app/src/androidTest/java/com/digitalvotingpass/ocrscanner/: TesseractOCRTest.java
app/src/androidTest/java/com/digitalvotingpass/utilities/: UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalvotingpass/blockchain/: BlockChain.java  BlockChain.java.orig  BlockchainCallBackListener.java  ConfirmationTracker.java  ProgressTracker.java
app/src/main/java/com/digitalvotingpass/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraFragment.java  CameraFragmentUtil.java  CameraHandler.java  CameraSupport.java  Overlay.java
app/src/main/java/com/digitalvotingpass/digitalvotingpass/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DocumentData.java  Election.java  ElectionChoiceActivity.java  ElectionsAdapter.java  MainActivity.java  ManualInputActivity.java  Mrz.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Overlay.java  PassportConActivity.java  PassportConnection.java  Person.java  ResultActivity.java  SplashActivity.java  SplashActivity.java.orig  TesseractOCR.java  Transaction.java  TransactionHistoryActivity.java  TransactionsAdapter.java  Util.java  ViewfinderView.java  Voter.java  jMRTDActivity.java
app/src/main/java/com/digitalvotingpass/digitalvotingpass/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/digitalvotingpass/electionchoice/: Election.java  ElectionChoiceActivity.java  ElectionsAdapter.java
app/src/main/java/com/digitalvotingpass/ocrscanner/: Mrz.java  TesseractOCR.java
app/src/main/java/com/digitalvotingpass/passportconnection/: PassportConActivity.java  PassportConnection.java  PassportTransaction.java  PassportTransactionFormatter.java
app/src/main/java/com/digitalvotingpass/transactionhistory/: Transaction.java  TransactionHistoryActivity.java  TransactionHistoryItem.java  TransactionsAdapter.java
app/src/main/java/com/digitalvotingpass/utilities/: AddressGenerator.java  CustomTypefaceSpan.java  ErrorDialog.java  MultiChainAddressGenerator.java  StringStore.java  Util.java
app/src/main/res/drawable/: blue_button.xml  blue_button_bottom.xml  card_button.xml  dark_button.xml  grey_border.xml  ic_toggle_torch.xml  splashscreen.xml  toast_background.xml  white_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_election_choice.xml  activity_j_mrtd.xml  activity_main.xml  activity_manual_input.xml  activity_passport_con.xml  activity_result.xml  activity_splash_screen.xml  activity_transaction_history.xml  fragment_camera2_basic.xml  item_election.xml  item_transaction.xml  ocr_capture.xml  spinner_dropdown.xml  toast_view.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: choice_menu.xml  main_menu.xml  result_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/digitalvotingpass/: AddressGeneratorTest.java  MultiChainAddressGeneratorTest.java
app/src/test/java/com/digitalvotingpass/blockchain/: BlockChainTest.java
app/src/test/java/com/digitalvotingpass/digitalvotingpass/: ExampleUnitTest.java  MainActivityTest.java  MrzTest.java  PassportConActivityTest.java  PassportConnectionTest.java  TestPerson.java  TestVoter.java  UtilTest.java
app/src/test/java/com/digitalvotingpass/electionchoice/: ElectionChoiceActivityTest.java  ElectionTest.java
app/src/test/java/com/digitalvotingpass/ocrscanner/: MrzTest.java
app/src/test/java/com/digitalvotingpass/passportconnection/: PassportConnectionTest.java  PassportTransactionFormatterTest.java
app/src/test/java/com/digitalvotingpass/utilities/: MultiChainAddressGeneratorTest.java  UtilTest.java
bitcoinj-core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
