<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:scrollHorizontally="true" />

    <TextView
        android:id="@+id/signedData"
        android:layout_width="match_parent"
        android:layout_height="221dp" />

</LinearLayout>
